{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mysql-nyc3-50425-do-user-15614863-0.a.db.ondigitalocean.com;Database=employeetrainingsystem;User=doadmin;Password=AVNS_T0M5WT6QWiwHGfysxZh;Port=25060"
  }
}